*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    @media only screen and (max-width: 768px) {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
}



#logo-séparation-footer{
    display: flex;
    margin-left: 110px;
  }
  
  #logo-séparation2-footer{
    display: none;
  }

/* MES MIXINS */


@mixin fond-rose() {
    background: linear-gradient(130deg, #ED1AFF -26.83%, rgba(255, 208, 44, 0.92) 117.69%);
}

@mixin fond-bleu() {
    background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
}

@mixin fond-vert() {
    background: var(--vert, linear-gradient(103deg, #FFE81A -66.54%, rgba(60, 255, 44, 0.92) 156.2%));
}


/* FIN MES MIXINS */



#logo-séparation {
    display: flex;
}

#logo-séparation2 {
    display: none;
}

.espace {
    margin-top: 500px;
}

/* MES MIXINS */


@mixin fond-rose() {
    background: linear-gradient(130deg, #ED1AFF -26.83%, rgba(255, 208, 44, 0.92) 117.69%);
}

@mixin fond-bleu() {
    background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
}

@mixin fond-vert() {
    background: var(--vert, linear-gradient(103deg, #FFE81A -66.54%, rgba(60, 255, 44, 0.92) 156.2%));
}


/* FIN MES MIXINS */


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;

    @media only screen and (max-width: 768px) {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
    }
}

.menu-container {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 3;
    top: 2%;

    @media only screen and (max-width: 768px) {
        width: 100%;
    }
}

.nav-principale {
    display: flex;
    width: 100%;
    height: 110px;
    justify-content: space-between;
    align-items: center;
    padding: 1.2%;
    background-color: #FBFCFF;
    z-index: 2;
    border-bottom: 1px solid #d9dfed;
    transition: background-color 1s ease-in-out;

    @media only screen and (max-width: 768px) {
        padding: 0.5em 2em;
        flex-direction: row;
        height: 70px;
        gap: 10px;
    }
}

.navbar-toggle {
    display: none;
    cursor: pointer;

    .bar {
        width: 25px;
        height: 3px;
        background-color: black;
        margin-bottom: 5px;
    }
}



.nav-principale img {
    padding-left: 11%;
    height: 30px;
    cursor: pointer;
    margin-right: 37px;

    @media only screen and (max-width: 768px) {
        width: 100px;
        height: 16px;
        margin-left: 60px;
    }
}

.separateur {
    border-right: 2px solid black;
    height: 80px;
    margin-left: 20px;

    @media only screen and (max-width: 768px) {
        display: none;
    }

}



.nav-principale ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: auto;

    @media only screen and (max-width: 768px) {
        display: none;
        margin-left: 0px;
    }
}

.nav-principale li.right1 {
    margin-left: 1.5rem;
    margin-right: 2em;
    padding: 10px;
    transition: 0.4s ease;

    &:hover {
        background-color: #EEEEEE;
        border-radius: 5px;
        padding: 10px;
    }
}

.nav-principale a {
    text-decoration: none;
    color: black;
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 300;

    @media only screen and (max-width: 768px) {
        font-size: 14px;
    }
}



/* bouton header */

.right {
    margin-left: 8.5rem;
    transition: transform 0.4s ease-out;

    a {
        @include fond-bleu();
        padding: 15px 30px;
        color: white !important;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;

    }

    &:hover {
        transform: scale(0.9);
        transition: 0.4s ease;
    }
}

/* FIN bouton header */

@media only screen and (max-width: 768px) {
    .navbar-toggle {
        display: flex;
        flex-direction: column;
    }

    .navbar-menu.show {
        display: flex;
        flex-direction: column;
        width: 800px;
        height: 300px;
        margin-top: 370px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        background-color: #d9dfed70;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-left: 7px;
    }

    .right {
        display: flex;
        margin: 0rem 0.5rem;
    }
}

/* bouton DARKMODE */

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
    /* permet de cacher le carré dégeulasse */
}

label {
    cursor: pointer;
    text-indent: -9999px;
    /* cache le texte du label */
    width: 60px;
    height: 26px;
    background: none;
    border: 1px solid black;
    display: block;
    border-radius: 100px;
    position: relative;
    rotate: 90deg;
    margin-left: 1.5rem;

    @media only screen and (max-width: 768px) {
        rotate: none;
    }

    &:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 15px;
        height: 15px;
        background: black;
        border-radius: 90px;
        transition: 0.4s;
    }
}

input:checked+label {
    background: #fff;
}

input:checked+label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 50px;
    /* permet de faire l'effet sur la boule de couleur quand tu clique dessus et qu'elle se déforme */
}

/* FIN bouton DARKMODE */

.section2 {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    transition: 0.5s ease-in;

    h1 {
        font-family: 'inter';
        font-size: 40px;
        font-weight: 800;
        color: #000;
    }

    p {
        font-family: 'inter';
        font-size: 20px;
        font-weight: 400;
        color: #000;
    }
}

.section3 {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in;

    @media only screen and (max-width: 768px) {
       height: 1400px;
    }


    .global1 {
        width: 90%;
        height: 96%;
        display: flex;
        flex-direction: row;
        gap: 90px;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 768px) {
            flex-direction: column;
            height: 1300px;
        }

        .card1,
        .card2 {
            border: 1px solid grey;
            width: 30%;
            height: 90%;
            box-shadow: 6px 10px 20px #00000050;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            transition: 0.5s ease-in-out;
            padding-top: 20px;

            @media only screen and (max-width: 768px) {
                width: 90%;
                height: 650px;
            }

            &:hover{
                transform: scale(1.15);
            }
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;

            img {
                height: 80px;
            }
        }

        .titre1 {
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
                font-family: 'inter';
                font-size: 25px;
                font-weight: 800;
                color: #000;
                letter-spacing: 2px;
            }

            p {
                font-family: 'inter';
                font-size: 14px;
                font-weight: 400;
                color: #000;
                letter-spacing: 1px;
            }

            h6 {
                font-family: 'inter';
                font-size: 14px;
                font-weight: 800;
                color: #000;
                letter-spacing: 2px;
                text-emphasis: italic;
                text-decoration: underline;
            }
        }

        .CTA1 {
            width: 90%;
            height: 10%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;

            .text {
                display: flex;
                justify-content: center;
                align-items: center;

                h2 {
                    font-family: 'inter';
                    font-size: 15px;
                    font-weight: 700;
                    letter-spacing: 2px;
                }

            }

            .button {
                width: 180px;
                height: 80%;
                display: flex;
                flex-direction: row;
                @include fond-bleu();
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 6px;
                transition: 0.5s ease-out;

                &:hover{
                    transform: scale(0.9);
                    cursor: pointer;
                }

                img {
                    width: 20px;
                }

                p {
                    font-family: 'inter';
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 2px;
                    color: #FFF;
                }
            }
        }

        p {
            font-family: 'inter';
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .CTA2 {
            width: 90%;
            height: 10%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;

            .text2 {
                display: flex;
                justify-content: center;
                align-items: center;

                h2 {
                    font-family: 'inter';
                    font-size: 15px;
                    font-weight: 700;
                    letter-spacing: 2px;
                }

            }

            .button2 {
                width: 180px;
                height: 80%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 6px;
                border: 2px solid transparent;
                /* Couleur de la bordure initiale (transparente) */
                border-image: linear-gradient(95deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
                border-image-slice: 1;
                /* Pour rendre le dégradé visible sur toute la bordure */
                transition: 0.5s ease-out;

                &:hover{
                    transform: scale(0.9);
                    cursor: pointer;
                }

                img {
                    width: 20px;
                }

                p {
                    font-family: 'inter';
                    font-size: 10px;
                    font-weight: 500;
                    letter-spacing: 0px;
                    color: #000;
                }
            }
        }
    }

    .card2 {
        .image2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;

            img {
                height: 80px;
            }
        }

        .titre2 {
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
                font-family: 'inter';
                font-size: 25px;
                font-weight: 800;
                color: #000;
                letter-spacing: 2px;
            }
        }

        .name {
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .nom {
                width: 40%;
                height: 65px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                h3 {
                    font-family: 'inter';
                    font-size: 15px;
                    font-weight: 700;
                    color: #000;
                    letter-spacing: 2px;
                }

                #nom {
                    border: 1px solid grey;
                    padding: 10px;
                    border-radius: 8px;
                    background-color: #FBFCFF;
                }
            }

            .prename {
                width: 90%;
                height: 80px;
                display: flex;
                flex-direction: row;
                gap: 30px;
                justify-content: center;
                align-items: center;

                .prenom {
                    width: 73%;
                    height: 65px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h3 {
                        font-family: 'inter';
                        font-size: 15px;
                        font-weight: 700;
                        color: #000;
                        letter-spacing: 2px;
                    }

                    #prenom {
                        border: 1px solid grey;
                        padding: 10px;
                        border-radius: 8px;
                        background-color: #FBFCFF;
                    }
                }

            }
        }

        .mail-global {
            width: 90%;
            height: 80px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;

            .mail {
                width: 93%;
                height: 65px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                h3 {
                    font-family: 'inter';
                    font-size: 15px;
                    font-weight: 700;
                    color: #000;
                    letter-spacing: 2px;
                }

                #mail {
                    border: 1px solid grey;
                    padding: 10px;
                    border-radius: 8px;
                    background-color: #FBFCFF;
                }
            }
        }

        .message-global {
            width: 90%;
            height: 80px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;

            .message {
                width: 93%;
                height: 65px;
                display: flex;
                flex-direction: column;
                gap: 10px;

                h3 {
                    font-family: 'inter';
                    font-size: 15px;
                    font-weight: 700;
                    color: #000;
                    letter-spacing: 2px;
                }

                #message {
                    border: 1px solid grey;
                    padding: 10px 10px 50px 10px;
                    border-radius: 8px;
                    background-color: #FBFCFF;
                }
            }
        }
    }

    .form{
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        .last-button{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 14%;

            .button{
                width: 70%;
                @include fond-bleu();
                display: flex;
                flex-direction: row;
                gap: 15px;
                padding: 10px 20px 10px 20px;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                transition: 0.5s ease-out;
                margin-top: 15px;

                &:hover{
                    transform: scale(0.9);
                    cursor: pointer;
                }

                p{
                    color: #FFF;
                    font-weight: 300;
                }

            }
        }
    }
}


.footer {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    background-color: #DDEAF030;
    border-top: 2px solid black;
    padding-top: 20px;
  
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      height: auto;
    }
  
    .logo-footer {
      width: 30%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
      img {
        width: 300px;
        margin-top: 60px;
  
        @media only screen and (max-width: 768px) {
          margin-top: 0px;
        }
      }
  
      .copyright {
        margin-top: auto;
  
        @media only screen and (max-width: 768px) {
          display: none;
        }
  
        p {
          font-family: 'inter';
          font-weight: 200;
          font-size: 10px;
          color: #999999;
        }
      }
    }
  
    .separateur2 {
      width: 0%;
      height: 90%;
      border-left: 3px solid black;
  
      @media only screen and (max-width: 768px) {
        width: 100%;
        border-bottom: 2px solid black;
      }
    }
  
    .mapping {
      width: 70%;
      height: 90%;
      display: flex;
      flex-direction: row;
      gap: 20px;
  
      @media only screen and (max-width: 768px) {
        flex-direction: column;
        height: auto;
        width: 90%;
        justify-content: center;
        align-items: center;
      }
  
      .box {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        @media only screen and (max-width: 768px) {
          width: 80%;
          justify-content: center;
          align-items: center;
          text-align: center;
        }
  
        .titre-map {
          width: 90%;
          height: auto;
          display: flex;
          align-items: center;
  
          @media only screen and (max-width: 768px) {
            justify-content: center;
          }
  
          h3 {
            font-family: 'inter';
            font-weight: 700;
            letter-spacing: 3px;
            font-size: 22px;
          }
        }
  
        .sous-categorie {
          width: 90%;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
  
          p {
            font-family: 'inter';
            font-weight: 400;
            font-size: 15px;
          }
        }
      }
  
  
  
      .container {
        width: 80%;
        height: 50px;
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
  
        @media only screen and (max-width: 768px) {
          justify-content: center;
        }
  
        img {
          width: 38px;
          height: 38px;
        }
  
        p {
          font-family: 'inter';
          font-weight: 400;
          font-size: 15px;
        }
  
        .copyright2 {
          display: none;
  
          @media only screen and (max-width: 768px) {
            display: flex;
          }
  
          p {
            @media only screen and (max-width: 768px) {
              font-size: 10px;
            }
          }
        }
      }
    }
  }