@charset "UTF-8";
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 768px) {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
}

/* MES MIXINS */
/* FIN MES MIXINS */

#logo-séparation2 {
  display: flex;
  padding-left: 20px;
}

#logo-séparation {
  display: none;
}


#logo-séparation2-footer {
  display: flex;
  padding-left: 20px;
}

#logo-séparation-footer {
  display: none;
}



.espace {
  margin-top: 500px;
}

/* MES MIXINS */
/* FIN MES MIXINS */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
}

.menu-container {
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 3;
  top: 2%;
}
@media only screen and (max-width: 768px) {
  .menu-container {
    width: 100%;
  }
}

.nav-principale {
  display: flex;
  width: 100%;
  height: 110px;
  justify-content: space-between;
  align-items: center;
  padding: 1.2%;
  background-color: #262626;
  z-index: 2;
  border-bottom: 1px solid #d9dfed;
  transition: background-color 1s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .nav-principale {
    padding: 0.5em 2em;
    flex-direction: row;
    height: 70px;
    gap: 10px;
  }
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}
.navbar-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
}

.nav-principale img {
  padding-left: 11%;
  height: 30px;
  cursor: pointer;
  margin-right: 37px;
}
@media only screen and (max-width: 768px) {
  .nav-principale img {
    width: 100px;
    height: 16px;
    margin-left: 60px;
  }
}

.separateur {
  border-right: 2px solid #fff;
  height: 80px;
  margin-left: 20px;
}
@media only screen and (max-width: 768px) {
  .separateur {
    display: none;
  }
}

.nav-principale ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
}
@media only screen and (max-width: 768px) {
  .nav-principale ul {
    display: none;
    margin-left: 0px;
  }
}

.nav-principale li.right1 {
  margin-left: 1.5rem;
  margin-right: 2em;
  padding: 10px;
  transition: 0.4s ease;
}
.nav-principale li.right1:hover {
  background-color: #36363680;
  border-radius: 5px;
  padding: 10px;
}

.nav-principale a {
  text-decoration: none;
  color: #fff;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 300;
}
@media only screen and (max-width: 768px) {
  .nav-principale a {
    font-size: 14px;
  }
}

/* bouton header */
.right {
  margin-left: 8.5rem;
  transition: transform 0.4s ease-out;
}
.right a {
  background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  padding: 15px 30px;
  color: white !important;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
.right:hover {
  transform: scale(0.9);
  transition: 0.4s ease;
}

/* FIN bouton header */
@media only screen and (max-width: 768px) {
  .navbar-toggle {
    display: flex;
    flex-direction: column;
  }
  .navbar-menu.show {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 300px;
    margin-top: 370px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(217, 223, 237, 0.4392156863);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 7px;
  }
  .right {
    display: flex;
    margin: 0rem 0.5rem;
  }
}
/* bouton DARKMODE */
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  /* permet de cacher le carré dégeulasse */
}

label {
  cursor: pointer;
  text-indent: -9999px;
  /* cache le texte du label */
  width: 60px;
  height: 26px;
  background: none;
  border: 1px solid black;
  display: block;
  border-radius: 100px;
  position: relative;
  rotate: 90deg;
  margin-left: 1.5rem;
}
@media only screen and (max-width: 768px) {
  label {
    rotate: none;
  }
}
label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 90px;
  transition: 0.4s;
}

input:checked + label {
  background: #fff;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 50px;
  /* permet de faire l'effet sur la boule de couleur quand tu clique dessus et qu'elle se déforme */
}

/* FIN bouton DARKMODE */
.section2 {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #363636;
  transition: 0.5s ease-in;
}
.section2 h1 {
  font-family: "inter";
  font-size: 40px;
  font-weight: 800;
  color: #fff;
}
.section2 p {
  font-family: "inter";
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.section3 {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  transition: 0.5s ease-in;
}
@media only screen and (max-width: 768px) {
  .section3 {
    height: 1400px;
  }
}
.section3 .global1 {
  width: 90%;
  height: 96%;
  display: flex;
  flex-direction: row;
  gap: 90px;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section3 .global1 {
    flex-direction: column;
    height: 1300px;
  }
}
.section3 .global1 .card1,
.section3 .global1 .card2 {
  border: 1px solid grey;
  width: 30%;
  height: 90%;
  box-shadow: 6px 10px 20px #FFFFFF60;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  transition: 0.5s ease-in-out;
  padding-top: 20px;
}
@media only screen and (max-width: 768px) {
  .section3 .global1 .card1,
  .section3 .global1 .card2 {
    width: 90%;
    height: 650px;
  }
}
.section3 .global1 .card1:hover,
.section3 .global1 .card2:hover {
  transform: scale(1.15);
}
.section3 .global1 .image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.section3 .global1 .image img {
  height: 80px;
}
.section3 .global1 .titre1 {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section3 .global1 .titre1 h1 {
  font-family: "inter";
  font-size: 25px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 2px;
}
.section3 .global1 .titre1 p {
  font-family: "inter";
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 1px;
}
.section3 .global1 .titre1 h6 {
  font-family: "inter";
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 2px;
  -webkit-text-emphasis: italic;
          text-emphasis: italic;
  text-decoration: underline;
}
.section3 .global1 .CTA1 {
  width: 90%;
  height: 10%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.section3 .global1 .CTA1 .text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .global1 .CTA1 .text h2 {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #FFF;
}
.section3 .global1 .CTA1 .button {
  width: 180px;
  height: 80%;
  display: flex;
  flex-direction: row;
  background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  transition: 0.5s ease-out;
}
.section3 .global1 .CTA1 .button:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.section3 .global1 .CTA1 .button img {
  width: 20px;
}
.section3 .global1 .CTA1 .button p {
  font-family: "inter";
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #FFF;
}
.section3 .global1 p {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #FFF;
}
.section3 .global1 .CTA2 {
  width: 90%;
  height: 10%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.section3 .global1 .CTA2 .text2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section3 .global1 .CTA2 .text2 h2 {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #FFF;
}
.section3 .global1 .CTA2 .button2 {
  width: 180px;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  border: 2px solid transparent;
  /* Couleur de la bordure initiale (transparente) */
  -o-border-image: linear-gradient(95deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
     border-image: linear-gradient(95deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  border-image-slice: 1;
  /* Pour rendre le dégradé visible sur toute la bordure */
  transition: 0.5s ease-out;
}
.section3 .global1 .CTA2 .button2:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.section3 .global1 .CTA2 .button2 img {
  width: 20px;
}
.section3 .global1 .CTA2 .button2 p {
  font-family: "inter";
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0px;
  color: #fff;
}
.section3 .card2 .image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.section3 .card2 .image2 img {
  height: 80px;
}
.section3 .card2 .titre2 {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section3 .card2 .titre2 h1 {
  font-family: "inter";
  font-size: 25px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 2px;
}
.section3 .card2 .name {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section3 .card2 .name .nom {
  width: 40%;
  height: 65px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section3 .card2 .name .nom h3 {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.section3 .card2 .name .nom #nom {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 8px;
  background-color: #363636;
}
.section3 .card2 .name .prename {
  width: 90%;
  height: 80px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.section3 .card2 .name .prename .prenom {
  width: 73%;
  height: 65px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section3 .card2 .name .prename .prenom h3 {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.section3 .card2 .name .prename .prenom #prenom {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 8px;
  background-color: #363636;
}
.section3 .card2 .mail-global {
  width: 90%;
  height: 80px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.section3 .card2 .mail-global .mail {
  width: 93%;
  height: 65px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section3 .card2 .mail-global .mail h3 {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.section3 .card2 .mail-global .mail #mail {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 8px;
  background-color: #363636;
}
.section3 .card2 .message-global {
  width: 90%;
  height: 80px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.section3 .card2 .message-global .message {
  width: 93%;
  height: 65px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section3 .card2 .message-global .message h3 {
  font-family: "inter";
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.section3 .card2 .message-global .message #message {
  border: 1px solid grey;
  padding: 10px 10px 50px 10px;
  border-radius: 8px;
  background-color: #363636;
}
.section3 .form {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.section3 .form .last-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 14%;
}
.section3 .form .last-button .button {
  width: 70%;
  background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 10px 20px 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.5s ease-out;
  margin-top: 15px;
}
.section3 .form .last-button .button:hover {
  transform: scale(0.9);
  cursor: pointer;
}
.section3 .form .last-button .button p {
  color: #FFF;
  font-weight: 300;
}

.footer {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  background-color: #363636;
  border-top: 2px solid #fff;
  padding-top: 20px;
}
@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    height: auto; 
  }
}
.footer .logo-footer {
  width: 30%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .logo-footer img {
  width: 300px;
  margin-top: 60px;
}
@media only screen and (max-width: 768px) {
  .footer .logo-footer img {
    margin-top: 0px;
  }
}
.footer .logo-footer .copyright {
  margin-top: auto;
}
@media only screen and (max-width: 768px) {
  .footer .logo-footer .copyright {
    display: none;
  }
}
.footer .logo-footer .copyright p {
  font-family: "inter";
  font-weight: 200;
  font-size: 10px;
  color: #fff;
}
.footer .separateur2 {
  width: 0%;
  height: 90%;
  border-left: 3px solid #fff;
}
@media only screen and (max-width: 768px) {
  .footer .separateur2 {
    width: 100%;
    border-bottom: 2px solid black;
  }
}
.footer .mapping {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .footer .mapping {
    flex-direction: column;
    height: auto;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
}
.footer .mapping .box {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .box {
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.footer .mapping .box .titre-map {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .box .titre-map {
    justify-content: center;
  }
}
.footer .mapping .box .titre-map h3 {
  font-family: "inter";
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 22px;
  color: #fff;
}
.footer .mapping .box .sous-categorie {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .mapping .box .sous-categorie p {
  font-family: "inter";
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}
.footer .mapping .container {
  width: 80%;
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .container {
    justify-content: center;
  }
}
.footer .mapping .container img {
  width: 38px;
  height: 38px;
}
.footer .mapping .container p {
  font-family: "inter";
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}
.footer .mapping .container .copyright2 {
  display: none;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .container .copyright2 {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .footer .mapping .container .copyright2 p {
    font-size: 10px;
  }
}/*# sourceMappingURL=contact.css.map */