@charset "UTF-8";
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 768px) {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
}

#logo-séparation {
  display: none;
}

#logo-séparation2 {
    display: flex;
    padding: 0px 0px 0px 20px
  }

.espace {
  margin-top: 500px;
}

/* MES MIXINS */
/* FIN MES MIXINS */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
  }
}

.menu-container {
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 3;
  top: 2%;
}
@media only screen and (max-width: 768px) {
  .menu-container {
    width: 100%;
  }
}

.nav-principale {
  display: flex;
  width: 100%;
  height: 110px;
  justify-content: space-between;
  align-items: center;
  padding: 1.2%;
  background-color: #262626;
  z-index: 2;
  border-bottom: 1px solid #d9dfed;
  transition: background-color 1s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .nav-principale {
    padding: 0.5em 2em;
    flex-direction: row;
    height: 70px;
    gap: 10px;
  }
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}
.navbar-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
}

.nav-principale img {
  padding-left: 11%;
  height: 30px;
  cursor: pointer;
  margin-right: 37px;
}
@media only screen and (max-width: 768px) {
  .nav-principale img {
    width: 100px;
    height: 16px;
    margin-left: 60px;
  }
}

.separateur {
  border-right: 2px solid rgb(255, 255, 255);
  height: 80px;
  margin-left: 20px;
}
@media only screen and (max-width: 768px) {
  .separateur {
    display: none;
  }
}

.nav-principale ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
}
@media only screen and (max-width: 768px) {
  .nav-principale ul {
    display: none;
    margin-left: 0px;
  }
}

.nav-principale li.right1 {
  margin-left: 1.5rem;
  margin-right: 2em;
  padding: 10px;
  transition: 0.4s ease;
}
.nav-principale li.right1:hover {
  background-color: #222222;
  border-radius: 5px;
  padding: 10px;
}

.nav-principale a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Inter";
  font-size: 18px;
  font-weight: 300;
}
@media only screen and (max-width: 768px) {
  .nav-principale a {
    font-size: 14px;
  }
}

/* bouton header */
.right {
  margin-left: 8.5rem;
  transition: transform 0.4s ease-out;
}
.right a {
  background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  padding: 15px 30px;
  color: white !important;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
.right:hover {
  transform: scale(0.9);
  transition: 0.4s ease;
}

/* FIN bouton header */
@media only screen and (max-width: 768px) {
  .navbar-toggle {
    display: flex;
    flex-direction: column;
  }
  .navbar-menu.show {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    margin-top: 370px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(217, 223, 237, 0.4392156863);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 7px;
  }
  .right {
    display: flex;
    margin: 0rem 0.5rem;
  }
}
/* bouton DARKMODE */
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  /* permet de cacher le carré dégeulasse */
}

label {
  cursor: pointer;
  text-indent: -9999px;
  /* cache le texte du label */
  width: 60px;
  height: 26px;
  background: none;
  border: 1px solid black;
  display: block;
  border-radius: 100px;
  position: relative;
  rotate: 90deg;
  margin-left: 1.5rem;
}
@media only screen and (max-width: 768px) {
  label {
    rotate: none;
  }
}
label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 90px;
  transition: 0.4s;
}

input:checked + label {
  background: #fff;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 50px;
  /* permet de faire l'effet sur la boule de couleur quand tu clique dessus et qu'elle se déforme */
}

/* FIN bouton DARKMODE */
/* SECTION 2 */
.section2 {
  height: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8%;
  overflow: hidden;
  background-color: #363636;
  transition: 0.5s ease-in;
}
.section2 .titre-accueil {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
@media only screen and (max-width: 768px) {
  .section2 .titre-accueil {
    margin-top: -190px;
  }
}
.section2 .titre-accueil .colored-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section2 .titre-accueil .colored-title h1 {
  font-family: "inter";
  font-size: 30px;
  font-weight: 800;
  color: white;
  transition: 0.5s ease-in;
}
@media only screen and (max-width: 768px) {
  .section2 .titre-accueil .colored-title h1 {
    font-size: 25px;
  }
}
.section2 .titre-accueil .colored-title h1 .colored-1 {
  background: linear-gradient(96deg, #ED1AFF 5.69%, rgba(255, 208, 44, 0.92) 80.11%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
.section2 .titre-accueil .colored-title h1 .colored-2 {
  background: linear-gradient(95deg, #1AF1FF 25.23%, rgba(73, 44, 255, 0.92) 95.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
.section2 .titre-accueil .colored-title h1 .colored-3 {
  background: var(--vert, linear-gradient(103deg, #FFE81A -6.54%, rgba(60, 255, 44, 0.92) 106.2%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
.section2 .titre-accueil .texte-chapeau {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "oxygen";
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 3px;
  margin-top: 50px;
  color: white;
  transition: 0.5s ease-in;
}
@media only screen and (max-width: 768px) {
  .section2 .titre-accueil .texte-chapeau {
    font-size: 12px;
    letter-spacing: 1px;
  }
}
.section2 .grosse-image {
  margin-bottom: -100px;
}
.section2 .grosse-image img {
  width: 1100px;
  transition: 0.7s ease-in-out;
}
@media only screen and (max-width: 768px) {
  .section2 .grosse-image img {
    width: 300px;
  }
}
.section2 .grosse-image img:hover {
  transform: scale(1.04);
  transition: 0.7s ease-in-out;
}

.section3 {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  transition: 0.5s ease-in;
}
@media only screen and (max-width: 768px) {
  .section3 {
    flex-direction: column;
    height: 700px;
    margin-top: -145px;
  }
}
.section3 .bandeau {
  width: 90%;
  height: 160px;
  display: flex;
  flex-direction: row;
  gap: 130px;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section3 .bandeau {
    height: 600px;
    flex-direction: column;
    gap: 50px;
  }
}
.section3 .bandeau .logo1 {
  width: 110px;
  height: 110px;
  background-color: #363636;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
@media only screen and (max-width: 768px) {
  .section3 .bandeau .logo1 {
    width: 80px;
    height: 80px;
  }
}
.section3 .bandeau .logo1:hover {
  background-color: #36363650;
  transform: scale(0.9);
  transition: 0.3s ease;
}
.section3 .bandeau .logo1 img {
  width: 70px;
}
@media only screen and (max-width: 768px) {
  .section3 .bandeau .logo1 img {
    width: 50px;
  }
}

.section4 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #363636;
}
@media only screen and (max-width: 768px) {
  .section4 {
    height: 700px;
  }
}
.section4 .global1 {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .section4 .global1 {
    height: 600px;
  }
}
.section4 .global1 .titre-accroche {
  gap: 35px;
  width: 60%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
@media only screen and (max-width: 768px) {
  .section4 .global1 .titre-accroche .gros-titre {
    width: 350px;
  }
}
.section4 .global1 .titre-accroche .gros-titre h1 {
  font-family: "inter";
  font-size: 30px;
  font-weight: 800;
  color: white;
}
.section4 .global1 .titre-accroche .gros-titre h1 .gros-titre-span {
  background: linear-gradient(95deg, #1AF1FF 25.23%, rgba(73, 44, 255, 0.92) 95.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section4 .global1 .titre-accroche .chapeau2 {
  font-family: "oxygen";
  font-size: 14px;
  font-weight: 300;
  color: white;
}
@media only screen and (max-width: 768px) {
  .section4 .global1 .titre-accroche .chapeau2 {
    width: 350px;
    font-size: 11px;
  }
}
.section4 .global1 .carousel-items {
  display: flex;
  overflow-x: scroll;
  padding: 2rem 5em;
  height: auto;
  list-style: none;
  gap: 50px;
}
@media only screen and (max-width: 768px) {
  .section4 .global1 .carousel-items {
    width: 100%;
    padding: 2em 4em;
    gap: 10px;
  }
}
.section4 .global1 .carousel-item ul {
  margin: 0 0 1.5rem;
  padding: 0;
}
.section4 .global1 .carousel-item li {
  display: inline-block;
}
.section4 .global1 .card {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 300px;
  gap: 9%;
  padding: 2em 2em;
  background-color: #262626;
  transition: transform 0.8s ease-in-out;
  border: 2px solid transparent;
  /* Couleur de la bordure initiale (transparente) */
  -o-border-image: linear-gradient(95deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
     border-image: linear-gradient(95deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  border-image-slice: 1;
  /* Pour rendre le dégradé visible sur toute la bordure */
}
@media only screen and (max-width: 768px) {
  .section4 .global1 .card {
    width: 75%;
    align-items: center;
    text-align: center;
  }
}
.section4 .global1 .card:hover {
  transform: scale(1.1);
}
.section4 .global1 .card h2 {
  font-family: "inter";
  color: #fff;
  font-size: 22px;
  letter-spacing: 3px;
  font-weight: 800;
}
@media only screen and (max-width: 768px) {
  .section4 .global1 .card h2 {
    font-size: 19px;
  }
}
.section4 .global1 .card p {
  font-family: "inter";
  color: #999999;
  font-size: 12px;
  line-height: 170%;
  letter-spacing: 1px;
}
.section4 .global1 .card img {
  width: 100%;
}
.section4 .global1 .carousel-item {
  margin-left: 1rem;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 450px;
  margin-left: 1rem;
  scroll-snap-type: x mandatory;
  scroll-snap-align: start;
}

.section5 {
  height: 850px;
  width: 100%;
  background-image: url(../asset/accueil/fond-dark.webp);
  background-size: cover;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 5%;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .section5 {
    height: 700px;
    flex-direction: column;
  }
}
.section5 .tube-loic {
  width: 200px;
  height: 600px;
  background: linear-gradient(340deg, #1AF1FF -12%, rgba(73, 44, 255, 0.92) 157.33%);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section5 .tube-loic {
    width: 100%;
    height: 300px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 300px;
    border-bottom-right-radius: 300px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
.section5 .tube-loic .espace-vide1 {
  width: 100px;
  height: 300px;
}
@media only screen and (max-width: 768px) {
  .section5 .tube-loic .espace-vide1 {
    display: none;
  }
}
.section5 .tube-loic .legende1 {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .section5 .tube-loic .legende1 {
    margin-top: 0px;
  }
}
.section5 .tube-loic .legende1 p,
.section5 .tube-loic .legende1 h4 {
  font-size: 15px;
  font-family: "inter";
  text-align: center;
}
.section5 .tube-loic img {
  width: 170px;
  margin-top: auto;
  margin-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  .section5 .tube-loic img {
    margin-top: 0px;
  }
}
.section5 .tube-thibaud {
  width: 200px;
  height: 600px;
  margin-top: auto;
  background: linear-gradient(130deg, #ED1AFF -26.83%, rgba(255, 208, 44, 0.92) 117.69%);
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section5 .tube-thibaud {
    width: 100%;
    height: 300px;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
    border-top-right-radius: 0px;
    justify-content: center;
    align-items: center;
  }
}
.section5 .tube-thibaud .legende2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section5 .tube-thibaud .legende2 p,
.section5 .tube-thibaud .legende2 h4 {
  font-size: 15px;
  font-family: "inter";
  text-align: center;
}
.section5 .tube-thibaud img {
  width: 170px;
  margin-top: 15px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 768px) {
  .section5 .tube-thibaud img {
    margin-bottom: 13px;
  }
}

.section6 {
  width: 100%;
  height: 115vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #363636;
}
@media only screen and (max-width: 768px) {
  .section6 {
    height: 90vh;
    margin-top: 70px;
  }
}
.section6 .global2 {
  width: 90%;
  height: 105vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section6 .global2 {
    height: 90vh;
  }
}
.section6 .global2 .titre-valeur {
  width: 50%;
  text-align: center;
  margin-bottom: 60px;
}
.section6 .global2 .titre-valeur h1 {
  font-family: "inter";
  font-weight: 900;
  color: #fff;
}
.section6 .global2 .titre-valeur h1 span {
  background: linear-gradient(96deg, #ED1AFF 1.69%, rgba(255, 208, 44, 0.92) 90.11%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section6 .global2 .interieur {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
@media only screen and (max-width: 768px) {
  .section6 .global2 .interieur {
    flex-direction: column;
    gap: 0px;
  }
}
.section6 .global2 .interieur .liste {
  width: 35%;
  height: 85%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section6 .global2 .interieur .liste {
    width: 100%;
  }
}
.section6 .global2 .interieur .liste .choix1,
.section6 .global2 .interieur .liste .choix2,
.section6 .global2 .interieur .liste .choix3,
.section6 .global2 .interieur .liste .choix4,
.section6 .global2 .interieur .liste .choix5,
.section6 .global2 .interieur .liste .choix6 {
  border: 2px solid #DDEAF0;
  width: 60%;
  height: 70px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.section6 .global2 .interieur .liste .choix1:hover,
.section6 .global2 .interieur .liste .choix2:hover,
.section6 .global2 .interieur .liste .choix3:hover,
.section6 .global2 .interieur .liste .choix4:hover,
.section6 .global2 .interieur .liste .choix5:hover,
.section6 .global2 .interieur .liste .choix6:hover {
  background-color: rgba(221, 234, 240, 0.1882352941);
  cursor: pointer;
}
.section6 .global2 .interieur .liste .choix1 p,
.section6 .global2 .interieur .liste .choix2 p,
.section6 .global2 .interieur .liste .choix3 p,
.section6 .global2 .interieur .liste .choix4 p,
.section6 .global2 .interieur .liste .choix5 p,
.section6 .global2 .interieur .liste .choix6 p {
  font-family: "inter";
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}
.section6 .global2 .interieur .liste .choix1 .fond-couleur,
.section6 .global2 .interieur .liste .choix2 .fond-couleur,
.section6 .global2 .interieur .liste .choix3 .fond-couleur,
.section6 .global2 .interieur .liste .choix4 .fond-couleur,
.section6 .global2 .interieur .liste .choix5 .fond-couleur,
.section6 .global2 .interieur .liste .choix6 .fond-couleur {
  background-color: #262626;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6 .global2 .interieur .liste .choix1 .fond-couleur img,
.section6 .global2 .interieur .liste .choix2 .fond-couleur img,
.section6 .global2 .interieur .liste .choix3 .fond-couleur img,
.section6 .global2 .interieur .liste .choix4 .fond-couleur img,
.section6 .global2 .interieur .liste .choix5 .fond-couleur img,
.section6 .global2 .interieur .liste .choix6 .fond-couleur img {
  width: 25px;
  height: 25px;
}
.section6 .global2 .interieur .spawn-image {
  width: 65%;
  height: 85%;
  background: linear-gradient(130deg, #ED1AFF -26.83%, rgba(255, 208, 44, 0.92) 117.69%);
  display: flex;
  border-radius: 15px 15px 30px 15px;
}
@media only screen and (max-width: 768px) {
  .section6 .global2 .interieur .spawn-image {
    display: none;
  }
}
.section6 .global2 .interieur .spawn-image .lieu-image {
  width: 85%;
  height: 85%;
  margin-top: auto;
  margin-left: auto;
  border-radius: 20px 0px 0px 0px;
  background-color: #262626;
}

.parallax-banner {
  height: 50vh;
  background-image: url(../asset/accueil/framework.svg);
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #262626;
}
@media only screen and (max-width: 768px) {
  .parallax-banner {
    height: 20vh;
    background-repeat: no-repeat;
  }
}
.parallax-banner .content {
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .parallax-banner .content {
    width: 80%;
  }
}
.parallax-banner .content h1 {
  font-family: "inter";
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  .parallax-banner .content h1 {
    font-size: 20px;
  }
}

.section7 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 80px;
  align-items: center;
  background-color: #262626;
}
@media only screen and (max-width: 768px) {
  .section7 {
    height: auto;
  }
}
.section7 .relation {
  width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media only screen and (max-width: 768px) {
  .section7 .relation {
    width: 85%;
  }
}
.section7 .relation h1 {
  font-family: "inter";
  font-weight: 800;
  font-size: 30px;
}
.section7 .relation h1 span {
  background: linear-gradient(95deg, #1AF1FF 25.23%, rgba(73, 44, 255, 0.92) 95.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section7 .relation p {
  font-family: "inter";
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 2px;
}
.section7 .world-image {
  width: 100%;
  height: 150%;
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .section7 .world-image {
    height: auto;
  }
}

#world2{
    display: none;
}

.section7 .world-image img {
  width: 1400px;
}
@media only screen and (max-width: 768px) {
  .section7 .world-image img {
    width: 430px;
  }
}
.section7 .nombre {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row;
  gap: 15%;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .section7 .nombre {
    flex-direction: column;
    height: 500px;
    gap: 30px;
  }
}
.section7 .nombre .nombre1,
.section7 .nombre .nombre2,
.section7 .nombre .nombre3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section7 .nombre .nombre1 h1,
.section7 .nombre .nombre2 h1,
.section7 .nombre .nombre3 h1 {
  font-family: "inter";
  font-weight: 900;
  font-size: 60px;
  letter-spacing: 3px;
}
@media only screen and (max-width: 768px) {
  .section7 .nombre .nombre1 h1,
  .section7 .nombre .nombre2 h1,
  .section7 .nombre .nombre3 h1 {
    font-size: 50px;
  }
}
.section7 .nombre .nombre1 p,
.section7 .nombre .nombre2 p,
.section7 .nombre .nombre3 p {
  font-family: "inter";
  font-weight: 600;
  font-size: 15px;
  color: #fff;
}
.section7 .nombre .nombre1 h1 {
  background: linear-gradient(95deg, #1AF1FF 25.23%, rgba(73, 44, 255, 0.92) 95.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section7 .nombre .nombre2 h1 {
  background: var(--vert, linear-gradient(103deg, #FFE81A -6.54%, rgba(60, 255, 44, 0.92) 106.2%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section7 .nombre .nombre3 h1 {
  background: linear-gradient(96deg, #ED1AFF 5.69%, rgba(255, 208, 44, 0.92) 80.11%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section8 {
  width: 100%;
  height: 90vh;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #363636;
}
@media only screen and (max-width: 768px) {
  .section8 {
    height: auto;
  }
}
.section8 h1 {
  font-family: "inter";
  font-weight: 800;
  font-size: 30px;
  margin-top: 40px;
  color: #fff;
}
.section8 h1 span {
  background: var(--vert, linear-gradient(103deg, #FFE81A -6.54%, rgba(60, 255, 44, 0.92) 106.2%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section8 .global3 {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
@media only screen and (max-width: 768px) {
  .section8 .global3 {
    width: 100%;
    gap: 30px;
  }
}
.section8 .global3 .forme {
  border: 2px solid #DDEAF0;
  width: 28%;
  height: 35%;
  border-radius: 8px;
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-out;
}
@media only screen and (max-width: 768px) {
  .section8 .global3 .forme {
    width: 60%;
    height: 100px;
  }
}
.section8 .global3 .forme:hover {
  transform: scale(1.08);
  background: linear-gradient(130deg, #ED1AFF -26.83%, rgba(255, 208, 44, 0.92) 117.69%);
}
.section8 .global3 img {
  width: 180px;
}
@media only screen and (max-width: 768px) {
  .section8 .global3 img {
    width: 100px;
  }
}

.section9 {
  width: 100%;
  height: auto;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #363636;
  padding-bottom: 70px;
}
@media only screen and (max-width: 768px) {
  .section9 {
    height: auto;
    padding-bottom: 50px;
  }
}
.section9 h1 {
  font-family: "inter";
  font-weight: 800;
  font-size: 30px;
  margin-top: 40px;
  text-align: center;
  color: #FFF;
}
.section9 h1 span {
  background: linear-gradient(95deg, #1AF1FF 25.23%, rgba(73, 44, 255, 0.92) 95.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section9 .global4 {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  margin-top: 50px;
}
@media only screen and (max-width: 768px) {
  .section9 .global4 {
    width: 100%;
    gap: 80px;
    height: auto;
  }
}
.section9 .global4 .colone1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .section9 .global4 .colone1 {
    width: 90%;
  }
}
.section9 .global4 .colone2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .section9 .global4 .colone2 {
    width: 90%;
  }
}
.section9 .global4 .colone3 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .section9 .global4 .colone3 {
    width: 90%;
  }
}
.section9 .global4 .avis {
  border: 2px solid #DDEAF0;
  width: 90%;
  height: auto;
  border-radius: 8px;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-out;
  gap: 20px;
  padding: 25px;
}
@media only screen and (max-width: 768px) {
  .section9 .global4 .avis {
    width: 90%;
    height: auto;
  }
}
.section9 .global4 .avis .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.section9 .global4 .avis .header h2 {
  font-family: "inter";
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 3px;
  color: #FFF;
}
.section9 .global4 .avis .header p {
  font-family: "inter";
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.5px;
  color: #FFF;
}
.section9 .global4 .avis .header img {
  width: 50px;
}
.section9 .global4 .avis .header .people {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.section9 .global4 .avis .commentaire p {
  font-family: "inter";
  font-weight: 400;
  font-size: 12px;
  color: #FFF;
}

.footer {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  border-top: 2px solid #fff;
  padding-top: 20px;
}
@media only screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    height: auto;
  }
}
.footer .logo-footer {
  width: 30%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .logo-footer img {
  width: 300px;
  margin-top: 60px;
}
@media only screen and (max-width: 768px) {
  .footer .logo-footer img {
    margin-top: 0px;
  }
}
.footer .logo-footer .copyright {
  margin-top: auto;
}
@media only screen and (max-width: 768px) {
  .footer .logo-footer .copyright {
    display: none;
  }
}
.footer .logo-footer .copyright p {
  font-family: "inter";
  font-weight: 200;
  font-size: 10px;
  color: #999999;
}
.footer .separateur2 {
  width: 0%;
  height: 90%;
  border-left: 3px solid #fff;
}
@media only screen and (max-width: 768px) {
  .footer .separateur2 {
    width: 100%;
    border-bottom: 2px solid #fff;
  }
}
.footer .mapping {
  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .footer .mapping {
    flex-direction: column;
    height: auto;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
}
.footer .mapping .box {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .box {
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.footer .mapping .box .titre-map {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .box .titre-map {
    justify-content: center;
  }
}
.footer .mapping .box .titre-map h3 {
  font-family: "inter";
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 22px;
  color: #fff;
}
.footer .mapping .box .sous-categorie {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .mapping .box .sous-categorie p {
  font-family: "inter";
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}
.footer .mapping .container {
  width: 80%;
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .container {
    justify-content: center;
  }
}
.footer .mapping .container img {
  width: 38px;
  height: 38px;
}
.footer .mapping .container p {
  font-family: "inter";
  font-weight: 400;
  font-size: 15px;
  color: #fff;
}
.footer .mapping .container .copyright2 {
  display: none;
}
@media only screen and (max-width: 768px) {
  .footer .mapping .container .copyright2 {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .footer .mapping .container .copyright2 p {
    font-size: 10px;
  }
}

/*# sourceMappingURL=style.css.map */